<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.paulus.projectuts_anmp.view.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/actionNewsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/actionProfileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.paulus.projectuts_anmp.view.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_newsDetailFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paulus.projectuts_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginRegistFragment"
            app:destination="@id/registFragment" />
        <action
            android:id="@+id/action_loginNewsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registFragment"
        android:name="com.paulus.projectuts_anmp.view.RegistFragment"
        android:label="fragment_regist"
        tools:layout="@layout/fragment_regist" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.paulus.projectuts_anmp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <argument
            android:name="userid"
            app:argType="integer" />
        <action
            android:id="@+id/actionProfileLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>